<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.bgcol{
    background-color: cadetblue;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin: 0;
}
.text{
    color: blue;
}
main {
    padding: 20px;
    background-color: #ffffff;
}

main h2 {
    font-size: 2rem;
    color: #3498db;
}

main p {
    font-size: 1rem;
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

   </style>
</head>
<body>
    <header>
        <h1>My Sample Website</h1>
        <p>Welcome to my site!</p>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <h1>Background Color</h1>
            <p class="bgcol">The background-color property sets the background color of an element.

                The background of an element is the total size of the element, including padding and border (but not the margin)</p>
                <h1>Text Color</h1>
                <p class="text">The color property is used to set the color of the text. The color is specified by:

                    a color name - like "red"
                    a HEX value - like "#ff0000"
                    an RGB value - like "rgb(255,0,0)"</p>
        </section>
    </main>
    <footer>
        <p>©Manisha</p>
    </footer>
</body>
</html>